# michi-manual-test-claude-code

./: .gitignore  README.md  build.gradle
.claude/: CLAUDE.md  settings.json
.claude/base/: CLAUDE-base.md
.claude/commands/: dev.md  documentation.md  plan.md  suggest-claude-md.md
.claude/commands/kiro/michi/: confluence-sync.md  project-switch.md
.claude/jujutsu/: jujutsu-rule.md
.claude/languages/java-spring/: CLAUDE-java-spring.md
.claude/languages/perl/: CLAUDE-perl.md
.claude/languages/php/: CLAUDE-php.md
.claude/languages/python/: CLAUDE-python.md
.claude/rules/: atlassian-integration.md  michi-core.md
.claude/security/: CLAUDE-security-policy.md
.claude/team/: CLAUDE-team-standards.md
.github/workflows/: test.yml
.kiro/: project.json
.kiro/settings/templates/specs/: tasks.md
.kiro/specs/java-calculator-webapp/: design.md  requirements.md  research.md  spec.json  tasks.md  test-type-selection.json
.kiro/specs/java-calculator-webapp/test-specs/: e2e-test-spec.md  integration-test-spec.md  performance-test-spec.md  security-test-spec.md  unit-test-spec.md
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/example/calculator/config/: CorsConfig.java
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/java/com/example/calculator/exception/: DivisionByZeroException.java  GlobalExceptionHandler.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: calculator.js
(+9 files in other folders)
